*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 1.5rem;
  font-family: "Inter", sans-serif;
  background: #f0ede6;
  color: #333;
  line-height: 1.5;
}

:root {
  --success: #788A62;
  --fail: #DA6363;
  --done: #C5D0B7;
  --delete: #d0b7b7;
  --green: #8B9C78;
  --beige: #BBA189;
  --dark-beige: #C0A68D;
  --header-y: #EDCB8E;
  --header-b: #8DC0BD;
  --grey: #D9D9D9;
}

img {
  max-width: 100%;
  display: block;
}


.container {
  width: 100%;
  max-width: 1200px;
  /* padding: 0 1rem; */
  margin: 0 auto;
}

.full-width-image {
  width: 100%;
  margin: 2rem 0;
}

.full-width-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}


.header {
  padding: 1.25rem 0;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  /* font-size: 1.75rem;
  font-weight: 600; */
  font-family: 'Italiana', sans-serif;
  font-weight: 400;
  font-size: 43px;
  text-decoration: none;
  color: #000;
}


.nav {
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  justify-content: space-between;
  width: 100%;
  transition: transform 0.3s ease;
}

.nav__link {
  position: relative;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

.nav__link:hover,
.nav__link.active {
  color: var(--success);
}


.burger {
  display: none;
  width: 24px;
  height: 18px;
  border: none;
  padding: 0;
  background: transparent;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.burger span {
  height: 2px;
  width: 100%;
  background: #000;
  transition: transform 0.3s, opacity 0.3s;
}

.burger--active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger--active span:nth-child(2) {
  opacity: 0;
}

.burger--active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


.hero {
  margin-bottom: 2.5rem;
}

.hero__wrapper {
  position: relative;
}

.hero__img {
  width: 100%;
  border-radius: 65px;
  object-fit: cover;
}

.hero__title {
  position: absolute;
  top: 150px;
  left: 100px;
  /* max-width: 320px; */
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}


.intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.intro__diagram img {
  max-width: 200px;
  margin: 0 auto;
}


.features {
  background-color: var(--success);
  padding: 2.5rem 1rem;
  margin-bottom: 3rem;
  border-radius: 65px;
  color: #fff;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.section-title span {
  font-weight: 700;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 2rem 0 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
}

.page-title::after {
  content: "";
  flex-grow: 1;
  height: 1.5px;
  background-color: #000;
  margin-left: 20px;
  align-self: center;
}

.features__grid {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.feature {
  flex: 1 1 200px;
  text-align: center;
}

.feature__icon {
  height: 100px;
  margin: 0 auto 1rem;
}

.feature__text {
  font-size: 20px;
  height: 124px;
}


.cards__title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.cards__title span {
  font-weight: 700;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 65px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card__img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 65px;
  ;
}

.card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.25rem 1.25rem 1.75rem;
}

.card__title {
  margin: 0 0 0.75rem;
  font-size: 1.25rem;
  color: var(--green);
  font-weight: 300;
}

.card__text {
  font-size: 0.9rem;
  flex: 1;
}

.btn {
  align-self: flex-start;
  margin-top: 1.25rem;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  border: 1px solid var(--beige);
  border-radius: 999px;
  background: var(--beige);
  color: white;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.btn:hover {
  background: #9dae8c;
  color: #fff;
}


.footer {
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
}

.footer__inner {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer a {
  color: #000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


@media (max-width: 820px) {
  .intro {
    grid-template-columns: 1fr;
  }

  .features__grid {
    flex-direction: column;
    align-items: center;
  }

  .burger {
    display: flex;
    z-index: 2;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    background: #f0ede6;
    transform: translateX(-100%);
    margin-left: 0px;
    margin-right: 0px;
    z-index: 1;
  }

  .nav--open {
    transform: translateX(0);
    /* z-index:1; */
  }

  .nav__link {
    font-size: 1.5rem;
  }

  .hero__title {
    top: 135px;
    left: 80px;
    font-size: 18px;
  }

}

@media (max-width: 480px) {
  .hero__title {
    font-size: 1rem;
    max-width: 220px;
  }

  .hero__img {
    width: 100%;
    border-radius: 40px;
    object-fit: cover;
  }

  .page-title {
    font-size: 24px;
    font-weight: 400;
  }

  .page-title::after {
    height: 0px;
  }

}