<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthMate — Питание</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css" />



  <style>
    :root {
      --success: #788A62;
      --fail: #DA6363;
      --done: #C5D0B7;
      --delete: #d0b7b7;
      --green: #8B9C78;
      --beige: #BBA189;
      --dark-beige: #C0A68D;
      --header-y: #EDCB8E;
      --header-b: #8DC0BD;
      --grey: #D9D9D9;
    }

    .plate {
      display: grid;
      grid-template-columns: 1fr 280px 1fr;
      gap: 2rem;
      align-items: center;
      margin-bottom: 4rem;
    }

    .plate__img {
      width: 100%;
      max-width: 120px;
      border-radius: 1rem;
    }

    .plate__label {
      text-align: center;
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }

    .plate__diagram {
      justify-self: center;
    }

    .plate__diagram img {
      width: 280px;
    }


    .nutri-step {
      display: grid;
      grid-template-columns: 48px 1fr;
      gap: 1.25rem;
      margin-bottom: 3rem;
      align-items: flex-start;
    }

    .nutri-step__num {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      /* background: #c7c2a8; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 18px;
    }

    .nutri-step__body h3 {
      margin: 0 0 0.75rem;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 700;
    }

    .nutri-step__body p {
      margin: 0.25rem 0;
      font-size: 0.9rem;
    }

    .callout {
      display: inline-block;
      background: var(--dark-beige);
      color: #fff;
      padding: 0.75rem 1.25rem;
      border-radius: 999px;
      font-size: 0.9rem;
      margin: 1rem auto;
    }


    .calc {
      color: #fff;
      padding: 3rem 3rem;
      border-radius: 65px;
      margin: 0 auto;
    }

    .calc h2 {
      font-size: 1.5rem;
      margin: 0 0 1.25rem;
      color: #000;
    }

    .calc small {
      display: block;
      font-size: 20px;
      font-family: Inter;
      font-weight: 400;
      word-wrap: break-word
    }

    .calc form {
      background-color: var(--success);
      color: var(--grey);
    }

    .calc label {
      font-size: 0.85rem;
    }

    .calc input,
    .calc select {
      width: 100%;
      padding: 0rem 0.8rem;
      border: none;
      border-radius: 10px;
      font-family: inherit;
      font-size: 0.9rem;
      background: var(--grey);
      color: var(--beige);
      font-weight: 400;
      height: 25px;
      margin-bottom: 5px;
    }

    .calc input::placeholder {
      color: var(--beige);
    }

    .calc .radio-group {
      display: flex;
      gap: 1.5rem;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .calc .btn {
      align-self: center;
      background-color: var(--dark-beige);
      border-color: var(--dark-beige);
      color: #fff;
      font-weight: 500;
      border: 0.5px #000;
      width: 200px;
    }


    @media (max-width: 820px) {
      .plate {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .plate__diagram {
        order: -1;
        margin-bottom: 2rem;
      }
    }

    /* Стили для модального окна */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;

    }


    .modal-content {
      /* width: 700px;
      height: 400px; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--success);
      border-radius: 65px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px 60px;
      font-weight: 100px;
      font-size: 20px;
      min-width: 700px;
    }

    .modal__close {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 20px;
      cursor: pointer;
    }

    .modal-open {
      overflow: hidden;
    }


    option {
      color: #000;
    }

    .header-line {
      display: flex;
      align-items: center;
      font-weight: 200;
    }

    .header-line::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: #000;
      margin-left: 10px;
    }

    em {
      color: #788A62;
      font-style: normal;
    }

    @media (max-width: 780px) {
      .modal-content {
        min-width: 500px;
      }
    }

    @media (max-width: 480px) {
      .calc {
        padding: 0px 0px;
      }

      .calc small {
        display: block;
        font-size: 11px;
        font-family: Inter;
        font-weight: 400;
        word-wrap: break-word;
      }

      .calc form {
        padding: 25px 15px;
      }

      .calc label {
        font-size: 10px;
      }

      .calc input,
      .calc select {
        width: 100%;
        padding: 0rem 0.4rem;
        border-radius: 17px;
        font-size: 9px;
        height: 11px;

      }

      .calc .btn {
        width: 145px;
        height: 25px;
        font-size: 11px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;

      }


      .modal-content {
        border-radius: 65px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px 30px;
        font-weight: 100px;
        font-size: 10px;
        min-width: 300px;
      }

      .modal__close {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="container header__inner">
      <a href="index.html" class="logo">HealthMate</a>

      <nav class="nav" id="navigation">
        <a class="nav__link " href="index.html">Главная</a>
        <a class="nav__link active" href="nutrition.html">Питание</a>
        <a class="nav__link" href="habits.html">Трекер&nbsp;привычек</a>
        <a class="nav__link" href="tips.html">Полезные советы</a>
      </nav>

      <button class="burger" id="burger" aria-label="Открыть меню">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main class="container">

    <h1 class="page-title">Основы здорового питания</h1>
    <div class="full-width-image">
      <img src="/assets/img/2025-05-17_14-10-37.png" alt="Принципы здоровой тарелки" />
    </div>

    <section class="nutri-step">
      <div class="nutri-step__num" style="background-color: #C0A68D;">1</div>
      <div class="nutri-step__body">
        <p><strong>БЕЛКИ</strong> — это важнейшие компоненты пищи. Белки растительного и животного происхождения должны
          присутствовать в пищe в равных пропорциях, приблизительно 30–40 % одних и столько же других.</p>
        <p><em>Животные белки (мясо, рыба, творог, яйца, сыр)</em> содержат в своём составе около 20 % чистого белка.
          Суточная норма таких продуктов должна составлять до 150-200 г. Красное мясо (баранину, говядину, свинину) не
          рекомендуют употреблять чаще двух раз в неделю, лучше заменить его курицей, индейкой (без кожи), а ещё лучше —
          рыбой.</p>

        <p><em>Растительные белки (продукты переработки зерна, крупы, бобовые, грибы, семена подсолнечника и тыквы
            и орехи).</em> В день съедать 1 порцию этих продуктов: можно приготовить самостоятельное блюдо или же
          добавить их в
          любое другое (салат, омлет, овощной гарнир, суп и др.).</p>

      </div>
    </section>

    <section class="nutri-step">
      <div class="nutri-step__num" style="background-color: #C5D0B7;">2</div>
      <div class="nutri-step__body">
        <p><strong>УГЛЕВОДЫ</strong> — снабжают организм человека энергией. Подразделяются белки на простые и сложные.
          Их требуется нашему организму больше всего, так как они служат основным источником энергии.</p>
        <p><em>Простые углеводы (сахар, сладости и напитки на его основе),</em> требуется не более 50 г в сутки.</p>
        <p><em>Сложные углеводы присутствуют в крахмалосодержащих продуктах (хлеб, каши, макаронные изделия, а также
            овощи и
            фрукты).</em> Здоровому человеку углеводов нужно потреблять — 350 г в сутки.</p>
      </div>
    </section>

    <section class="nutri-step">
      <div class="nutri-step__num" style="background-color:var(--header-y);">3</div>
      <div class="nutri-step__body">
        <p><strong>ЖИРЫ</strong> обладают высокой энергетической ценностью. Они более чем в 2 раза выше энергетической
          ценности белков и углеводов, а значит, содержащие жир продукты являются наиболее калорийными.</p>
        <p><em>Животные жиры</em> (насыщенные), высокое их потребление приводит к ожирению, сахарному диабету и
          сердечно-сосудистым заболеваниям. Рекомендуется ограничение потребления жирного мяса, сливочного масла, а
          также исключение мясоколбасных продуктов (сосиски, сардельки, колбасы, карбонаты и т.д.) и субпродуктов
          (печень, язык и др.).</p>
        <p><em>Растительные жиры</em> (ненасыщенные) поступают в организм вместе с маслами растительного происхождения —
          оливковым, соевым, подсолнечным или кукурузным. Достаточно 1-2 ст. ложки такого масла в день (30 г).</p>

        <div style="display: grid;place-items: center; margin-top: 20px;">
          <span class="callout">ВАЖНО, что в повседневном рационе должно быть: </span>
          <span>белков – 15 %, жиров – 30 %,
            углеводов – 55 %</span>
        </div>
      </div>
    </section>


    <section class="calc">
      <h2 class="page-title">
        Калькулятор норм КБЖУ
      </h2>
      <form id="bju-form" class="calc form">
        <small>ВНЕСИТЕ СВОИ ДАННЫЕ В ПОЛЯ</small>
        <small>(только числовые значения)</small>
        <hr>
        <label>Ваш пол
          <div class="radio-group">
            <label>
              <input type="radio" name="sex" value="male" checked /> мужской
            </label>
            <label><input type="radio" name="sex" value="female" /> женский</label>
          </div>
        </label>

        <label>Ваш вес (кг)
          <input type="number" name="weight" min="1" placeholder="введите значение" required />
        </label>

        <label>Ваш рост (см)
          <input type="number" name="height" min="1" placeholder="введите значение" required />
        </label>

        <label>Ваш возраст
          <input type="number" name="age" min="1" placeholder="введите значение" required />
        </label>

        <label>Для точной нормы калорий вам необходимо определить коэффициент физической активности
          <select name="activity" required class="activity">
            <option value="" disabled selected>выберите из списка</option>
            <option value="1.2">Минимальная активность</option>
            <option value="1.375">Лёгкие тренировки (1-3 дня/нед)</option>
            <option value="1.55">Умеренные тренировки (3-5 дней/нед)</option>
            <option value="1.725">Тяжёлые тренировки (6-7 дней/нед)</option>
            <option value="1.9">Очень тяжёлые тренировки / физ. работа</option>
          </select>
        </label>
        <div style="display: grid;place-items: center;">
          <button class="btn" type="submit">ПОСЧИТАТЬ</button>
        </div>
      </form>
    </section>
    </div>
    <div class="modal" id="habit-modal">
      <div class="modal-content">
        <span class="modal__close">&times;</span>
        <div id="results" style="display:none;">
          <div style="display: grid;place-items: center; margin: 10px 0px;">
            <p>ВАШИ НОРМЫ:</p>
          </div>
          <p>Индекс массы тела: <span id="bmi"></span> </p>
          <p>Калории: <span id="calories"></span> ккал</p>
          <p>Белки: <span id="proteins"></span> г</p>
          <p>Жиры: <span id="fats"></span> г</p>
          <p>Углеводы: <span id="carbs"></span> г</p>
        </div>
      </div>
    </div>
  </main>


  <footer class="footer">
    <div class="container footer__inner">
      <span>Связаться с нами:</span>
      <a href="mailto:HEALTHMATE@gmail.com">HEALTHMATE@gmail.com</a>
      <a href="tel:+79999999999">+7 999 99 99 999</a>
    </div>
  </footer>


  <script>
    const burger = document.getElementById('burger');
    const nav = document.getElementById('navigation');
    burger.addEventListener('click', () => {
      burger.classList.toggle('burger--active');
      nav.classList.toggle('nav--open');
    });
  </script>


  <script>
    document.getElementById('bju-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const sex = document.querySelector('input[name="sex"]:checked').value;
      const weight = parseFloat(document.querySelector('input[name="weight"]').value);
      const height = parseFloat(document.querySelector('input[name="height"]').value);
      const age = parseInt(document.querySelector('input[name="age"]').value);
      const activity = parseFloat(document.querySelector('select[name="activity"]').value);

      // базовый уровень метаболизма
      let bmr;
      if (sex === 'male') {
        bmr = (10 * weight) + (6.25 * height) - (4.92 * age) + 5;
      } else {
        bmr = (10 * weight) + (6.25 * height) - (4.92 * age) - 161;
      }

      const bmi = weight / ((height / 100) * (height / 100));
      const calories = bmr * activity;
      const proteins = calories * 0.15;
      const fats = calories * 0.55;
      const carbs = calories * 0.30;

      document.getElementById('bmi').textContent = bmi.toFixed(1);
      document.getElementById('calories').textContent = calories.toFixed(0);
      document.getElementById('proteins').textContent = proteins.toFixed(0);
      document.getElementById('fats').textContent = fats.toFixed(0);
      document.getElementById('carbs').textContent = carbs.toFixed(0);
      document.getElementById('results').style.display = 'block';
      showBJUModal();
    });

    function showBJUModal() {
      const modal = document.getElementById('habit-modal');
      modal.style.display = 'block';
      document.body.classList.add('modal-open');
    }
    function closeModal() {
      const modal = document.getElementById('habit-modal');
      modal.style.display = 'none';
      document.body.classList.remove('modal-open');
    }

    const closeButton = document.querySelector('.modal__close');
    if (closeButton) {
      closeButton.addEventListener('click', closeModal);
    }
  </script>
</body>

</html>